{
  "name": "ironsight",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "IRONSIGHT — a browser-native FPS built on Three.js. Every texture, mesh, sound and font is generated procedurally at load; the repo ships zero binary art assets.",
  "license": "MIT",
  "author": "Michael Gill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaiWithJai/ironsight.git"
  },
  "homepage": "https://github.com/ChaiWithJai/ironsight#readme",
  "bugs": {
    "url": "https://github.com/ChaiWithJai/ironsight/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bash tools/with-node.sh vite",
    "build": "bash tools/with-node.sh vite build",
    "preview": "bash tools/with-node.sh vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p netlify/functions/tsconfig.json",
    "boundaries": "bash tools/with-node.sh node tools/check-boundaries.mjs",
    "test:unit": "bash tools/with-node.sh node --test tools/tests/world-profile.test.mjs",
    "test:integration": "bash tools/with-node.sh node --test tools/tests/worlds-function.integration.test.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "shots": "bash tools/shoot.sh",
    "profile": "bash tools/profile.sh",
    "learn:shots": "bash tools/learn-shots.sh",
    "teach:smoke": "bash tools/with-node.sh node tools/teach-smoke.mjs",
    "netlify:dev": "bash tools/with-node.sh npx netlify-cli@27.0.1 dev",
    "netlify:build": "bash tools/with-node.sh npx netlify-cli@27.0.1 build",
    "smoke:local": "bash tools/with-node.sh node tools/netlify-smoke.mjs local",
    "smoke:staging": "bash tools/with-node.sh node tools/netlify-smoke.mjs staging",
    "smoke:production": "bash tools/with-node.sh node tools/netlify-smoke.mjs production",
    "verify": "npm run typecheck && npm run typecheck:functions && npm run boundaries && npm test && npm run build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@netlify/blobs": "^10.7.11",
    "@netlify/database": "^1.1.0",
    "@netlify/functions": "^5.3.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/database-dev": "^0.10.1",
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.1",
    "pg": "^8.22.0",
    "playwright": "^1.62.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "waddler": "^0.1.1"
  }
}
