{
  "name": "ironsight",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "IRONSIGHT — a browser-native FPS built on Three.js. Every texture, mesh, sound and font is generated procedurally at load; the repo ships zero binary art assets.",
  "license": "MIT",
  "author": "Michael Gill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillworks/ironsight.git"
  },
  "homepage": "https://github.com/gillworks/ironsight#readme",
  "bugs": {
    "url": "https://github.com/gillworks/ironsight/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "bash tools/with-node.sh vite",
    "build": "bash tools/with-node.sh vite build",
    "preview": "bash tools/with-node.sh vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "boundaries": "bash tools/with-node.sh node tools/check-boundaries.mjs",
    "shots": "bash tools/shoot.sh",
    "learn:shots": "bash tools/learn-shots.sh",
    "verify": "npm run typecheck && npm run boundaries && npm run build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.1",
    "playwright": "^1.62.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
